<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <title>MyStudyForms</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="header">
        <img src="logo.png" alt="">
    </div>
    <div class="hero">
        <div class="logo-image">
            <img src="firstpage.png" alt="">
        </div>
        <button id="learn-more-button" onclick="scrollToAboutUs()">узнать больше о нас</button>
    </div>
    <div id="body">
        <div id="subjects">
            <h1>Для начала выберите предмет:</h1>


            <div class="blocks"> 
                <div class="computer_science">
                    <h2>инфо
                        рмат
                        ика</h2>
                    <img src="sphere.png" alt="">
                    <button onclick="window.location.href='computer_science.html'">сюда</button>
                    <p>10100</p>
                    <p>011001<sup>2</sup></p>
                    
                </div>
                <div class="physic">
                    <h2>физи
                        ка</h2>
                    <img src="sphere.png" alt="">
                    <button onclick="window.location.href='physic.html'">сюда</button>
                    <p>Q=mq</p>
                    <p>E=mV<sup>2</sup></p>
                    
                </div>
                <div class="geometry">
                    <h2>геом
                        етрия</h2>
                    <img src="sphere.png" alt="">
                    <button onclick="window.location.href='geometry.html'">поехали</button>
                    <p>S = a<sup>2</sup></p>
                    <p>S = 3.14*r</p>
                </div>
            </div>
            
            
        </div>

        <div id="about-us">
            <h1>О нас</h1>
            <p class="first"><b>MyStudyForms -</b> это продукт, реализованный в рамках проектной программы "Школы - ассоциированные партнёры Сириуса".</p>
            <p class="second">Сайт предназначен для работы (самообучение, рефлексия) с формулами физико-математических предметов (информатика, физика и геометрия) как базового, так и профильного уровней. Мы надеемся, что процесс Вашего обучения станет намного продуктивнее с использованием нашего продукта. Желаем Вам приятной работы и успехов в учебной деятельности.</p>
            <img src="boutus.png" alt="">
        </div>

        <div id="authors">
            <h1>Познакомьтесь с авторами</h1>
            <h2>Люди, работающие 24/7, чтобы обеспечить качественный уровень контента</h2>
            <div class="people">
                <div class="photo">
                    <div class="elena">
                        <img src="img/elena.jpg" alt="">
                        <h3>Перфильева Елена Николаевна</h3>
                        <h4>наставник, куратор проекта</h4>
                    </div>
                    <div class="victoria">
                        <img src="victoria.jpg" alt="">
                        <h3>Липихина Виктория Вадимовна</h3>
                        <h4>веб-дизайнер, веб-разработчик</h4>
                    </div>
                </div>
                
                
            </div>
        </div>

        <div id="call-us">
            <img src="callus.png" alt="">
            <h1>Связь с нами:</h1>
            <div class="contacts">
                <p class="phone">+7 (982) 169-30-20</p>
                <p class="email">vvlipihina2010@mail.ru</p>
            </div>
            <div class="place">
                <p class="street">Ул. Комсомольская, 23,</p>
                <p class="city">Салехард, ЯНАО, Россия, 629008</p>
            </div>
        </div>

        <div class="company_name">
            <h5>&copy MyStudyForms</h5>
        </div>
        
    </div>

    <script>
        function scrollToAboutUs() {
    const aboutUsSection = document.getElementById('about-us');
    if (aboutUsSection) {
        window.scrollTo({
            top: aboutUsSection.offsetTop,
            left: 0,
            behavior: 'smooth'
        });
    }
}

    </script>
       
</body>
</html>
